@import "vm.less";

img#logo {
  width: 211px;
  height: 104px;
}

.tag-line {
  line-height: 1.4em;
  font-style: italic;
  position: absolute;
  top: 109px;
  left: 45px;
}

h1:first-child {
  img[alt="Build Status"] {
    position: absolute;
    top: 80px;
    left: 45px;
  }
  margin: 3em 0;
}

header { display: none; }

svg {
  @drop-shadow: drop-shadow(1px 2px 1px #fafafa);
  -webkit-filter: @drop-shadow;
  filter: @drop-shadow;
}

path {
  fill: @color;
  box-shadow: 0 0 1em #000;
}
