@import-once "bootstrap.less";

.navigation {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 2em;
  font-weight: 300;
  text-align: right;
  li {
    margin-left: 1em;
    &:first-child {
      margin-left: 0;
    }
    display: inline-block;
  }
}
