ul.posts {
  padding: 0;
  list-style: none;
  font-size: 1.5em;
  .date {
    color: #bbbbbb;
    font-weight: 300;
    float: right;
    display: block;
  }

  .post-title {
    float: left;
    display: block;
    margin-right: 6em;
  }

  li {
    border-top: 1px solid darken(@gray-lighter, 3%);
    padding: .3em;
    &:first-child { border-top: none }
    .clearfix;
  }
}
