@import "vm.less";
@import "navigation.less";
@import "posts.less";

#contacts {
  margin: 2em 0;
  .contact {
    text-align: center;
    a { .mbtn(3px); }
  }
}

#site-title {
  max-width: @page-width;
  margin: 0 auto;
  padding: 1em 0;
  font-weight: 100;
  font-family: @serif;
  font-size: 36pt;
  line-height: 1em;
  text-shadow: 2px 0 0 black;
  a {
    color: @brand-primary;
    text-decoration: none;
    &:hover { color: darken(@brand-primary, 10%); }
  }
}

#cc {
  #cc-text {
    font-size: .8em;
    // text-align: justify;
  }
  .clearfix();
}

#feeling-generous {
  font-size: .8em;
  text-align: center;
  p {
    font-weight: 300;
  }
  p.or {
    margin-top: -.5em;
    font-size: .75em;
    font-weight: 700;
    margin-bottom: .2em;
  }
  h6 {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0;
  }
}
